<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Navbar com Banner e Imagens</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar{
        overflow: hidden;
        text-align: center;
        display: flex;
        justify-content: center;
        font-family: 'Nunito', sans-serif;
    }
    .navbar a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a hover{
        background-color: rgb(0, 0, 0);
        color: black;
    }
        .banner {
            width: 100%;
            height: 500px;
            background-image: url('https://i.pinimg.com/564x/92/d2/8a/92d28af77ebebe8fc9a189d904ee0430.jpg');
            background-size: cover;
            background-position: center;
            margin-top: 30px;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }
        .image-container .image-box {
            width: 60%;
            text-align: center;
        }

        .image-container img {
            width: 500px;
            height: 250px;
            margin-top: 30px;
        }

        .image-container h3 {
            margin-top: 10px;
            font-size: 18px;
        }
        .footer {
            background-color: #FEEC5C;
            color: #000000;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="inicio.html">Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="serviços.html">Serviços</a>
        <a href="contato.html">Contato</a>
    </div>
    <div class="banner"></div>
    <div class="image-container">
        <div class="image-box">
            <img src="image 10 (1).png" alt="Imagem 1">
            <h3>Elevador Lacerda, Salvador.</h3>
        </div>
        <div class="image-box">
            <img src="image 10 (1).png" alt="Imagem 2">
            <h3>Elevador Lacerda, Salvador.</h3>
        </div>
        <div class="image-box">
            <img src="image 10 (1).png" alt="Imagem 3">
            <h3>Elevador Lacerda, Salvador.</h3>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Faculdade Exemplo - Todos os direitos reservados</p>
    </div>
    
</body>
</html>